#둘 사이의 차는 3. 똑같이 3차이인데도 1(2*1조),4(2*2조)였으면 1조 차이라 2라운드에서 만나게 됨 4로 각각 나누면 몫 0, 1
#4(2*2조):2**2, 7(2*4조)는 2조 차이라 3라운드에서 만나게 됨. 8로 각각 나누면 몫 0,0
#3(2*2조):2, 6(2*3조)는 1조 차이지만 3라운드에서 만나게 됨. 8로 각각 나누면 몫 0,0
#A는 반안에 들어가고 B는 반 안에 안들어가서 3번해야하는 거임
#이거 이진탐색이다
#2의 지수승으로 나눴을 때 몫이 같아지는 순간!
def solution(n,a,b):
    '''
    import math
    n = int(math.log(n,2))
    a -= 1
    b -= 1
    for i in range(n+1):
        if a//(2**i)==b//(2**i):
            return i
    '''
    a -= 1
    b -= 1
    i = 0
    while True:
        if a//(2**i)==b//(2**i):
            return i
        i+=1